{
  "compilerOptions": {
    "target": "ES6", 
    "lib": ["dom", "es2015"],                                 
    "module": "esnext",
    "rootDir": "src",
    "outDir": "dist",                             
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,                          
    "strict": true,  
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react-jsx"                                                    
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}